<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DMN Visual Comparison</title>
    <style>
      .app {
        display: flex;
        flex-direction: column;
      }
      .viewer {
        width: 100%;
        height: 500px;
      }
      .rounded {
        border-radius: 50%;
      }
      .added {
        background-color: #47c28b;
        color: #ffff;
      }

      .diff-added {
        rect,
        path {
          stroke: #47c28b !important;
        }
      }

      .modified {
        background-color: #ffc667;
        color: #ffff;
      }

      .diff-modified {
        rect,
        path {
          stroke: #ffc667 !important;
        }
      }

      .removed {
        background-color: #ff6347;
        color: #ffff;
      }

      .diff-removed {
        rect,
        path {
          stroke: #ff6347 !important;
        }
      }
      #canvas-old {
        border-top: 5px dotted lightgrey;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div class="viewer" id="canvas-new"></div>
      <div class="viewer" id="canvas-old"></div>
    </div>
    <script src="./index.js" type="module"></script>
  </body>
</html>
